{
  "version": 2,
  "configurePresets": [
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
      }
    },
    {
      "name": "release-vcpkg",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
	"CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    }
  ],
  "buildPresets": [
    {
     "name": "release",
     "configurePreset": "release",
     "targets": "tdjson"
    },
    {
     "name": "release-vcpkg",
     "inherits": "release",
     "configurePreset": "release-vcpkg"
    }
  ]
}
