{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "default-subdir",
      "inherits": "default",
      "description": "Default build preset for subdir",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/tdlight/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-build-subdir",
      "configurePreset": "default-subdir",
      "description": "Build preset for subdir"
    }
  ]
}

